<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .grid-con {
            display: grid;
            grid-template-columns: auto auto auto auto;
           /*grid-template-columns: 120px;*/
          /* grid-column-gap:10px ;
           background-color: chartreuse;
           grid-gap: 20px 10px;*/
justify-content: center;

        }


        .grid-con>div {
            background-color: blueviolet;
            border: 2px solid black;
            text-align: center;
            padding: 5px;

        }
        .item1{
grid-column:1 /4;
grid-row: 1/5;
 

        }
    </style>
</head>

<body>
    <div class="grid-con">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>

        <div>15</div>
        <div>16</div>







    </div>
</body>

</html>