<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grip layout</title>
    <style>
*{
padding: 0;
    margin:0 ;
    border: border-box;
}
body{

    height: 100vh;
    background-color: chartreuse;
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:  
    'h'
    'm'
    'm'
    'm'
    'f'
    
    ;
}
header{
grid-area: h;
background: blue;
width: 100%;
border: solid;
 
}
main{
    background-color: crimson;
grid-area: m;
width: 100%;
height: 100%;
border: solid;

}
article{
    display: grid;
     grid-template-areas:
     's1 a1'
     's2 a2'
     's3 .'
     ;
height: 100%;
 

}
section{
border: solid;
}
aside{
 background-color: darkcyan;
 border: solid;
}
footer{
    background-color: darkred;
grid-area: f;
width: 100%;
display: grid;
grid-template-areas: 'n1 n2';
border: solid;
}
#sec1{grid-area:s1 ;}
#sec2{grid-area:s2 ;}
#sec3{grid-area:s3 ;}
#asid1{grid-area: a1;}
#asid2{grid-area: a2;}
#nav1{grid-area: n1;}
#nav2{grid-area: n2;}
    </style>
</head>
<body>
    <header> 
        <nav>header nav</nav>
    </header>      
<main>
    <article>
        <section id="sec1">section1</section>
        <section id="sec2">section2</section>
        <section id="sec3">section3</section>
        <aside id="asid1">aside1</aside>
        <aside id="asid2">aside2</aside>
    </article>


</main>
<footer>
<nav id="nav1">nav1</nav>
<nav id="nav2">nav2</nav>
</footer>
</body>
</html>